<?php

return [
    'User_id'               => '会员ID',
    'Money'                 => '变更余额',
    'Before'                => '变更前余额',
    'After'                 => '变更后余额',
    'Memo'                  => '备注',
    'Createtime'            => '创建时间',
    'Type'                  => '类型',
    'Type 1'                => '充值',
    'Set type to 1'         => '设为充值',
    'Type 2'                => '兑换',
    'Set type to 2'         => '设为兑换',
    'Type 3'                => '签到',
    'Set type to 3'         => '设为签到',
    'Type 4'                => '提现',
    'Set type to 4'         => '设为提现',
    'Type 5'                => '购买产品',
    'Set type to 5'         => '设为购买产品',
    'Type 6'                => '余额宝',
    'Set type to 6'         => '设为余额宝',
    'Type 7'                => '余额宝利息',
    'Set type to 7'         => '设为余额宝利息',
    'Type 8'                => '积分兑换',
    'Set type to 8'         => '设为积分兑换',
    'Type 9'                => '团队奖励',
    'Set type to 9'         => '设为团队奖励',
    'Type 10'               => '团队返佣',
    'Set type to 10'        => '设为团队返佣',
    'Type 11'               => '管理员操作',
    'Set type to 11'        => '设为管理员操作',
    'Type 12'               => '实名认证',
    'Set type to 12'        => '设为实名认证',
    'Order_sn'              => '流水号',
    'Symbol'                => '币种类型',
    'Symbol money'          => '充值余额',
    'Symbol withdraw_money' => '可提现余额',
    'Symbol usdt'           => '充值usdt',
    'Symbol withdraw_usdt'  => '可提现usdt',
    'Symbol score'          => '积分',
    'Hl'                    => '兑换汇率'
];
