<?php

return [
    'Id'                      => 'ID',
    'Goods_name'              => '产品名称',
    'Total_amount'            => '项目规模(元)',
    'Limit_num'               => '限投次数',
    'Start_amount'            => '起投金额(元)',
    'Start_cycle'             => '起投周期(天)',
    'Cate_id'                 => '所属分类',
    'Type_id'                 => '产品类型',
    'Bouns_rate'              => '分红比例(%)',
    'Red_envelope_amount'     => '红包金额(元)',
    'Day_profit_rate'         => '日均收益(%)',
    'Single_amount'           => '单份可投(元)',
    'Level_ids'               => '可购买等级',
    'Kpis_image'              => '风险指标',
    'Surplus_amount'          => '剩余金额',
    'Guarantee_company_image' => '担保公司图片',
    'Interest_days'           => '每几天产生利息收益',
    'Is_hot'                  => '设为热门',
    'Is_hot 0'                => '否',
    'Is_hot 1'                => '是',
    'Switch'                  => '开关',
    'Switch 1'                => '开',
    'Switch 0'                => '关',
    'Weigh'                   => '权重',
    'Goodscate.id'            => 'ID',
    'Goodscate.name'          => '分类名称',
    'Goodstype.id'            => 'ID',
    'Goodstype.name'          => '产品类型名称',
    'Level.id'                => 'ID',
    'Level.level_name'        => '等级名称'
];
